#MongoDB url
DB_URL="mongodb://localhost:27017/test"

#Express server port
PORT=3000

#Update settings
UPDATE_MODE="cron" #cron, manual
UPDATE_PATH="/update"
UPDATE_CRON="0 0 2 * * * *" # Daily at 2:00
